[Test_Parameters]
;Configuracion utilizada en train.py
;conf_thresh original 0.25
;conf_thresh para reproducir yolo con VOC 0.25
conf_thresh   = 0.1
nms_thresh    = 0.4
iou_thresh    = 0.5

[Save_Weight]
;Periodo de epocas en donde se almacenan pesos
save_interval = 70

[Load_Weight]
;Para pesos generados con DarkNet de AlexeyAB https://github.com/AlexeyAB/darknet utilizar count = 5
;Para detectar camiones count = 5
;En caso de usar pesos generados por este codigo utilizar count = 4
;En caso de entrenar utilizar count = 4
;NOTA EN CASO DE NO UTILIZAR ESTOS VALORES EL ERROR CARACTERISTICOS ES EL SIGUIENTE RuntimeError: shape '[1024, 512, 3, 3]' is invalid for input of size 4718591
count = 5 

[Detect_Parameters]
;Carpeta de almacenamiento de Frames con box detectados
folder_save = ./video-predict
;Archivo de clases
namesfile = data/camion.names
;Carpeta que almacena registros de deteccion en un frame 
registro_frame = ./registro_frame
;Carpeta de almacenamiento de videos
registro_video = ./video-box
;Arquitectura de la red utilizada
cfgfile = ./cfg/yolo-camion-darknet.cfg
;Pesos de la red
weightfile = ./backup/yolo-camion_14000.weights
;Umbral de confianza para deteccion
conf_thresh   = 0.5
;Supresión no máxima para selecciona del mejor box
nms_thresh    = 0.4

[Option_predicts]
;Opciones de entrada para predecir datos
;video: para procesar video
;img: procesar imagen
;dimg: procesar directorio de imagenes
;dvideo: procesar directorio de videos
option = video
imgfile = ./video-cam/camion-minuto.mp4

[Size_Frame]
;Tamaño del frame que se almacena (resolucion de video)
width = 640
height = 360

[Train_Parameters]
;Configuracion utilizada en train.py
cfgdata = ./cfg/camion.data
cfgfile = ./cfg/yolo-camion-darknet.cfg
weights_conv = darknet19_448.conv.23
